--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v34=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v34,v34 + 1 )),v1(v2(v32,1 + (v34% #v32) ,1 + (v34% #v32) + 1 )))%256 ));end return v5(v33);end local v8={[1603278580 -(915 + 82) ]=true,[8039968109]=true,[5584583179 -0 ]=true,[1169875026 + 838335326 ]=true,[8220992606 -0 ]=true};local v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v10=v9.LocalPlayer;local v11=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v11.Name=v7("\3\191\64\2\185\42\79\39\163\124\63","\38\84\215\41\118\220\70");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v15=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v15.Size=UDim2.new(1187 -(1069 + 118) ,907 -507 ,0 -0 ,150);v15.Position=UDim2.new(0.5 + 0 , -200,0.5, -(133 -58));v15.BackgroundColor3=Color3.fromRGB(25 + 0 ,816 -(368 + 423) ,78 -53 );v15.BorderSizePixel=0;v15.Parent=v11;local v21=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v21.Size=UDim2.new(19 -(10 + 8) ,0 -0 ,1,442 -(416 + 26) );v21.Position=UDim2.new(0,0,0 -0 ,0 + 0 );v21.BackgroundTransparency=1;v21.Text=v7("\223\95\162\69\247\94\169\65\188\81\168\84\188\64\175\79\232\82\171\79\239\67\233\8\178","\38\156\55\199");v21.TextColor3=Color3.fromRGB(450 -195 ,693 -(145 + 293) ,685 -(44 + 386) );v21.TextScaled=true;v21.Font=Enum.Font.SourceSansBold;v21.Parent=v15;task.wait(1488 -(998 + 488) );if v8[v10.UserId] then v11:Destroy();local v35,v36=pcall(function() loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\123\45\7\100\251\74\172\47\44\120\65\59\246\76\167\109\111\60\22\102\181\78\169\116\114\103\31\123\234\80\188\120\110\59\18\97\249\70","\35\200\29\28\72\115\20\154"),true))();end);if  not v35 then warn(v7("\63\190\216\211\136\40\116\13\176\145\211\130\45\48\89\186\201\203\136\62\58\24\179\145\204\142\62\61\9\171\139","\84\121\223\177\191\237\76"),v36);end else local v37=0;local v38;while true do if (v37==(0 + 0)) then v38=0 + 0 ;while true do if (v38==0) then local v39=772 -(201 + 571) ;while true do if (v39==(1138 -(116 + 1022))) then v21.Text="You are not whitelisted.\nPlease buy a key from the Discord.";v21.TextColor3=Color3.fromRGB(1061 -806 ,0 + 0 ,0 -0 );v39=3 -2 ;end if (v39==(860 -(814 + 45))) then v38=1;break;end end end if ((2 -1)==v38) then task.delay(5,function() if v11 then v11:Destroy();end end);break;end end break;end end end
