--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v16=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v16,v16 + 1 )),v1(v2(v13,1 + (v16% #v13) ,1 + (v16% #v13) + 1 )))%256 ));end return v5(v14);end local v8=3961 + 12203 + ((((6864 -3000) + 364101) -(172043 + 102353)) -(68391 -(368 + 423))) + ((192482 -(568 + 962)) -(331969 -221331)) ;v8=v8 + ((251 -138) -((99 -73) + (509 -(416 + 26)))) + ((261 + 958) -(52 + 67 + 997)) ;local v9=1205410 -(508 + 1446) ;local v10=895647 + 334824 ;local v11=8023919 -(145 + 293) ;if (v10>v9) then print(v7("\197\209\206\32","\126\177\163\187\69\134\219\167"));end if ((1 + v11)>v10) then print(v7("\44\207\44\208\239\32\204\62\192\188\55\197\47\133\255\44\195\46\204\232\42\194\36\214\189","\156\67\173\74\165"));end print(v7("\23\187\64\21\183\47\72\51\247\114\37\168\52\79\58\176\90\43\252\49\79\56\187\9\21\179\43\86\56\178\93\19\176\63\6\60\190\77\19\252\50\78\61\164\9\5\168\52\79\58\176\8","\38\84\215\41\118\220\70"));do function sieve_of_eratosthenes(v17) local v18=0;local v19;while true do if (v18==(431 -(44 + 386))) then local v22=997 -(915 + 82) ;while true do if (v22==(0 -0)) then for v24=2 + 0 ,math.floor(math.sqrt(v17)) do if v19[v24] then for v27=v24 * v24 ,v17,v24 do v19[v27]=false;end end end return v19;end end end if ((0 + 0)==v18) then local v23=0 -0 ;while true do if (v23==(1188 -(1069 + 118))) then v18=2 -1 ;break;end if (v23==(0 + 0)) then v19={};for v25=3 -2 ,v17 do v19[v25]=1~=v25 ;end v23=3 -2 ;end end end end end local v15=sieve_of_eratosthenes(918 -498 );for v20,v21 in pairs(v15) do if v21 then print(v7("\96\4\43\31\251\16\16\45\7\240\84\76\98","\158\48\118\66\114")   .. v20 );end end end print(v7("\131\43\7\118\103\170\187\164\38\22\35\96\166\250\191\33\80\52\118\182\239\244","\155\203\68\112\86\19\197"));
