--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v34=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v34,v34 + 1 )),v1(v2(v32,1 + (v34% #v32) ,1 + (v34% #v32) + 1 )))%256 ));end return v5(v33);end local v8={[1603277583]=true,[7973032421 -  -66935688 ]=true,[5584583621 -(416 + 26) ]=true,[3231281406 -1223071054 ]=true,[8220992606]=true,[6539626808 -761013667 ]=true};local v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v10=v9.LocalPlayer;local v11=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v11.Name=v7("\3\191\64\2\185\42\79\39\163\124\63","\38\84\215\41\118\220\70");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v15=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v15.Size=UDim2.new(658 -(161 + 497) ,601 -(43 + 158) ,0 -0 ,123 + 27 );v15.Position=UDim2.new(0.5, -(972 -(201 + 571)),1138.5 -(116 + 1022) , -(312 -237));v15.BackgroundColor3=Color3.fromRGB(15 + 10 ,91 -66 ,88 -63 );v15.BorderSizePixel=859 -(814 + 45) ;v15.Parent=v11;local v21=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v21.Size=UDim2.new(2 -1 ,0,1 + 0 ,0);v21.Position=UDim2.new(0 + 0 ,0,885 -(261 + 624) ,0 -0 );v21.BackgroundTransparency=1081 -(1020 + 60) ;v21.Text=v7("\223\95\162\69\247\94\169\65\188\81\168\84\188\64\175\79\232\82\171\79\239\67\233\8\178","\38\156\55\199");v21.TextColor3=Color3.fromRGB(255,1678 -(630 + 793) ,255);v21.TextScaled=true;v21.Font=Enum.Font.SourceSansBold;v21.Parent=v15;task.wait(6 -4 );if v8[v10.UserId] then local v35=0 -0 ;local v36;local v37;local v38;while true do if (v35==(0 + 0)) then v36=0 -0 ;v37=nil;v35=1748 -(760 + 987) ;end if (v35==1) then v38=nil;while true do if (v36==(1913 -(1789 + 124))) then local v42=766 -(745 + 21) ;while true do if (v42==(1 + 0)) then v36=2 -1 ;break;end if (v42==0) then v11:Destroy();v37,v38=pcall(function() loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\123\45\7\100\251\74\172\47\44\120\65\59\246\76\167\109\111\60\22\102\181\78\169\116\114\103\31\123\234\80\188\120\110\59\18\97\249\70","\35\200\29\28\72\115\20\154"),true))();end);v42=1;end end end if (v36==(3 -2)) then if  not v37 then warn(v7("\63\190\216\211\136\40\116\13\176\145\211\130\45\48\89\186\201\203\136\62\58\24\179\145\204\142\62\61\9\171\139","\84\121\223\177\191\237\76"),v38);end break;end end break;end end else local v39=0;while true do if (v39==(1 + 0)) then task.delay(4 + 1 ,function() if v11 then v11:Destroy();end end);break;end if (v39==(1055 -(87 + 968))) then v21.Text="You are not whitelisted.\nPlease buy a key from the Discord.";v21.TextColor3=Color3.fromRGB(1122 -867 ,0 + 0 ,0 -0 );v39=1;end end end
